@import "variables.import.less";

.form-group {
	.input-container {
		padding-bottom: 15px;
		margin-bottom: 10px;
		border-bottom: 1px dashed @navbar-default-border;
	}
}

textarea.form-control {
	height: auto;
}

.form-group:last-child {
	.input-container {
		border-bottom: 0px;
	}
}