@import "variables.import.less";

.sidebar {
	ul {
		li {
			margin-top: 10px;
			margin-bottom: 20px;
			text-shadow: 0px 0px 5px #555;

			&.nav-divider {
				margin-top: 0px !important;
				margin-bottom: 0px !important;
			}

			a {
				color: rgba(215, 215, 215, 0.8) !important;
				text-decoration: none;

				.fa {
					font-size: 20px;
				}
				.text {
					margin-left: 4px;
					font-size: 16px
				}

				&:hover {
					text-decoration: none;
					color: white !important;
				}
			}

			&.active {
				a {
					color: white !important;
				}
			}
		}

	}
}
